DRIVER = SQL SERVER;

WIN - VE2KJO1LP3\SQLEXPRESS;

UID = sa;

PWD = 41 L70N@@;

DATABASE = SispartsConexao;

APP = Microsoft® Access;

------------
SET tblDadosConexaoNFeCTe.ID_Tipo = [tmpTransferenciaSisparts].[ValorDoParametro]
WHERE (((tblDadosConexaoNFeCTe.ID_Tipo) = 0));

UPDATE (
		SELECT ValorDoParametro
			,TipoDeParametro
		FROM tblParametros
		WHERE TipoDeParametro = 'TransferenciaSisparts'
		) AS tmpTransferenciaSisparts
INNER JOIN (
	(
		SELECT CInt('55') AS strMod
			,'TransferenciaSisparts' AS strTipoDeParametro
			,tmpEmpresa.CNPJ_Empresa AS strCNPJ_CPF
		FROM tmpEmpresa
		) AS qryTransferenciaSisparts INNER JOIN tblDadosConexaoNFeCTe ON (qryTransferenciaSisparts.strCNPJ_CPF = tblDadosConexaoNFeCTe.CNPJ_emit)
		AND (qryTransferenciaSisparts.strMod = tblDadosConexaoNFeCTe.codMod)
	) ON (tmpTransferenciaSisparts.TipoDeParametro = qryTransferenciaSisparts.strTipoDeParametro)
	AND (tmpTransferenciaSisparts.TipoDeParametro = qryTransferenciaSisparts.strTipoDeParametro)

SET tblDadosConexaoNFeCTe.ID_Tipo = [tmpTransferenciaSisparts].[ValorDoParametro]
WHERE (((tblDadosConexaoNFeCTe.ID_Tipo) = 0));

#####################################################

UPDATE tblDadosConexaoNFeCTe
SET tblDadosConexaoNFeCTe.ID_Tipo = DLookUp("[ValorDoParametro]", "[tblParametros]", "[TipoDeParametro]='TransferenciaSisparts'")
WHERE (
		((tblDadosConexaoNFeCTe.ID_Tipo) = 0)
		AND ((tblDadosConexaoNFeCTe.codMod) = CInt('55'))
		AND (
			(tblDadosConexaoNFeCTe.CNPJ_emit) IN (
				SELECT CNPJ_Empresa
				FROM [tmpEmpresa]
				)
			)
		);

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
UPDATE (
		SELECT ValorDoParametro
			,TipoDeParametro
		FROM tblParametros
		WHERE TipoDeParametro = "RetornoArmazem"
		) AS tmpRetornoArmazem
INNER JOIN (
	(
		SELECT TOP 1 cInt("55") AS strMod
			,"12680452000302" AS strCNPJ_CPF
			,"RetornoArmazem" AS strTipoDeParametro
		FROM tblParametros
		) AS qryRetornoArmazem INNER JOIN tblDadosConexaoNFeCTe ON (qryRetornoArmazem.strCNPJ_CPF = tblDadosConexaoNFeCTe.CNPJ_emit)
		AND (qryRetornoArmazem.strMod = tblDadosConexaoNFeCTe.codMod)
	) ON (tmpRetornoArmazem.TipoDeParametro = qryRetornoArmazem.strTipoDeParametro)
	AND (tmpRetornoArmazem.TipoDeParametro = qryRetornoArmazem.strTipoDeParametro)

SET tblDadosConexaoNFeCTe.ID_Tipo = [tmpRetornoArmazem].[ValorDoParametro]
WHERE (((tblDadosConexaoNFeCTe.ID_Tipo) = 0))
	AND (((tblDadosConexaoNFeCTe.CFOP) = "5907")) #####################################################

UPDATE tblDadosConexaoNFeCTe
SET tblDadosConexaoNFeCTe.ID_Tipo = DLookUp("[ValorDoParametro]", "[tblParametros]", "[TipoDeParametro]='RetornoArmazem'")
WHERE (
		((tblDadosConexaoNFeCTe.ID_Tipo) = 0)
		AND ((tblDadosConexaoNFeCTe.codMod) = CInt('55'))
		AND ((tblDadosConexaoNFeCTe.CNPJ_emit) IN ("12680452000302"))
		);

----
UPDATE (
		SELECT ValorDoParametro
			,TipoDeParametro
		FROM tblParametros
		WHERE TipoDeParametro = 'CTe'
		) AS tmpCTe
INNER JOIN (
	(
		SELECT TOP 1 cInt('57') AS strMod
			,'CTe' AS strTipoDeParametro
		FROM tblParametros
		) AS qryCTe INNER JOIN tblDadosConexaoNFeCTe ON (qryCTe.strMod = tblDadosConexaoNFeCTe.codMod)
	) ON (tmpCTe.TipoDeParametro = qryCTe.strTipoDeParametro)
	AND (tmpCTe.TipoDeParametro = qryCTe.strTipoDeParametro)

SET tblDadosConexaoNFeCTe.ID_Tipo = [tmpCTe].[ValorDoParametro]
WHERE (((tblDadosConexaoNFeCTe.ID_Tipo) = 0));

----
UPDATE tblDadosConexaoNFeCTe
SET tblDadosConexaoNFeCTe.ID_Tipo = DLookUp("[ValorDoParametro]", "[tblParametros]", "[TipoDeParametro]='CTe'")
WHERE (
		((tblDadosConexaoNFeCTe.ID_Tipo) = 0)
		AND ((tblDadosConexaoNFeCTe.codMod) = CInt('57'))
		);

----
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [CodigoProd_Grade] - ID
	,[Codigo_Grade]
	,[Desc1_Grade]
	,[Desc2_Grade]
	,[QtdeEst_Grade]
	,[CodigoForn_Grade] - < cProd > S10 - U2120 - 20 < / cProd >
	,[CodigoBar_Grade]
	,[QtdeEstMax_Grade]
	,[Atacado_Grade]
	,[Ativo_Grade]
	,[CodProdOLD_Grade]
	,[CodGradeOLD_Grade]
FROM [SispartsConexao].[dbo].[tabGradeProdutos]
	-----
	?DLookup("[chave]", "[tblDadosConexaoNFeCTe]", "[CaminhoDoArquivo]='C:\temp\Coleta\68.365.5010003-77 - Proparts Comércio de Artigos Esportivos e Tecnologia Ltda\42210312680452000302550020000895841453583169-nfeproc.xml'") 42210312680452000302550020000895841453583169 - nfeproc 35210343283811001202550010087454051410067364 -

nfeprocC: \temp\Coleta\68 .365 .5010001 - 05 - Proparts Comércio de Artigos Esportivos e Tecnologia Ltda\35210343283811001202550010087454051410067364 - nfeproc.XML ?DLookup("[ValorDoParametro]", "[tblParametros]", "[TipoDeParametro]='TransferenciaSisparts'") 5
